[LORA][RECEIVE] BT,03,0,R,3,5,12;
[DROP] duplicate packet
[LORA][RECEIVE] HL,03
[DISCOVERY] HELLO->GW H,01
[LORA][TX] H,01
[LORA][RECEIVE] R,01,-71
[METRIC][GW] node=01 rssi=-71
----- METRIC TABLE -----
Node=01 gwRSSI=-71 age=0
------------------------
[DISCOVERY] GW RSSI received
[DISCOVERY] HELLO_MESH HM,01
[DISCOVERY] HELLO_MESH broadcast
------ MESH TABLE ------
------------------------
[DISCOVERY] no mesh found
[LORA][TX] HM,01
[METRIC][TX] M,01,-71
----- METRIC TABLE -----
Node=01 gwRSSI=-71 age=151
------------------------
[DISCOVERY] mesh found -> scheduling JOIN
[LORA][TX] M,01,-71
[LORA][RECEIVE] BT,03,0,R,3,5,12;
[DROP] duplicate packet
[DISCOVERY] sending JOIN
[LORA][TX] J,01
[LORA][RECEIVE] JR,03
[JOIN] connected to leader 03
[SEND][STATUS] 01 -> 03 | S,01,03,3,1,0,R,15,5,12,0
[LORA][TX] S,01,03,3,1,0,R,15,5,12,0
[LORA][RECEIVE] HL,03
[HB] Leader alive
[LORA][RECEIVE] BS,03,29.5,61.0,3,15;
[DROP] duplicate packet
[LORA][RECEIVE] BT,01,0,R,0,5,12;
[DROP] duplicate packet
[ROUTE] Sensor route: 01 -> 03
[SEND][SENSOR] 01 -> 03 | D,01,03,3,2,29.9,59.2,3,5
[LORA][TX] D,01,03,3,2,29.9,59.2,3,5
[SEND][STATUS] 01 -> 03 | S,01,03,3,3,0,R,25,5,12,0
[LORA][TX] S,01,03,3,3,0,R,25,5,12,0
[LORA][RECEIVE] BT,03,0,R,3,5,12;01,0,R,0,5,12;
[DROP] duplicate packet
[SEND][STATUS] 01 -> 03 | S,01,03,3,4,0,R,35,5,12,0
[LORA][TX] S,01,03,3,4,0,R,35,5,12,0
[LORA][RECEIVE] BT,03,0,R,3,5,12;01,0,R,0,5,12;
[DROP] duplicate packet
[LORA][RECEIVE] HL,03
[HB] Leader alive
[LORA][RECEIVE] C,GW,LD,3,41438,1773823608495,01,1
[CMD] forward -> leader
[LORA][TX] C,GW,LD,2,41438,1773823608495,01,1
[MAC] back to NORMAL
[SEND][STATUS] 01 -> 03 | S,01,03,3,5,0,R,45,5,12,0
[LORA][TX] S,01,03,3,5,0,R,45,5,12,0
[ROUTE] Sensor route: 01 -> 03
[SEND][SENSOR] 01 -> 03 | D,01,03,3,6,30.0,59.0,3,6
[LORA][TX] D,01,03,3,6,30.0,59.0,3,6
[LORA][RECEIVE] HL,03
[HB] Leader alive
[SEND][STATUS] 01 -> 03 | S,01,03,3,7,0,R,55,5,12,0
[LORA][TX] S,01,03,3,7,0,R,55,5,12,0
[LORA][RECEIVE] C,GW,LD,3,62263,1773823628702,01,1
[CMD] forward -> leader
[LORA][TX] C,GW,LD,2,62263,1773823628702,01,1
[LORA][RECEIVE] C,LD,01,2,62263,1773823628702,01,1
[CMD] NODE EXECUTE
[CMD][ACK->LEADER] A,01,LD,3,62263,1773823628702,01,1,N,1,C,12,5,3
[LORA][TX] A,01,LD,3,62263,1773823628702,01,1,N,1,C,12,5,3
[MAC] back to NORMAL
[LORA][RECEIVE] HL,03
[HB] Leader alive
